onlyutkarsh/gitlab-integration/tasks/DownloadRepo/DownloadRepoV1/task.json
{
	"id": "e6590a51-c3b6-4b88-99e4-b3498ed7cd5b",
	"name": "downloadgitlabrepository",
	"friendlyName": "Download GitLab repository",
	"description": "Download your GitLab repository using 'clone' command in your build/release pipeline.",
	"author": "Utkarsh Shigihalli",
	"helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=onlyutkarsh.gitlab-integration)",
	"category": "Utility",
	"visibility": [
		"Build",
		"Release"
	],
	"demands": [],
	"version": {
		"Major": 1,
		"Minor": 0,
		"Patch": 6
	},
	"minimumAgentVersion": "2.115.0",
	"instanceNameFormat": "Download GitLab repository",
	"inputs": [
		{
			"name": "connection",
			"type": "connectedService:GitLab",
			"label": "GitLab Connection",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "GitLab service connection"
		},
		{
			"name": "definition",
			"type": "pickList",
			"label": "Repository",
			"defaultValue": "",
			"required": true,
			"properties": {
				"EditableOptions": "True"
			},
			"helpMarkDown": "GitLab repository id"
		},
		{
			"name": "versionSelector",
			"type": "pickList",
			"label": "Default version",
			"required": true,
			"helpMarkDown": "Version of artifact",
			"defaultValue": "latestDefaultBranch",
			"options": {
				"latestDefaultBranch": "Latest from default branch",
				"latestSpecificBranch": "Latest from specific branch",
				"specificVersion": "Specific version"
			}
		},
		{
			"name": "branch",
			"type": "pickList",
			"label": "Branch",
			"defaultValue": "",
			"required": true,
			"properties": {
				"EditableOptions": "True"
			},
			"helpMarkDown": "Branch to checkout",
			"visibleRule": "versionSelector = latestSpecificBranch || versionSelector == specificVersion"
		},
		{
			"name": "version",
			"type": "pickList",
			"label": "Commit Id",
			"defaultValue": "",
			"required": true,
			"properties": {
				"EditableOptions": "True"
			},
			"helpMarkDown": "Commit id",
			"visibleRule": "versionSelector == specificVersion"
		},
		{
			"name": "downloadPath",
			"type": "string",
			"label": "Download Path",
			"defaultValue": "$(System.DefaultWorkingDirectory)",
			"required": false,
			"helpMarkDown": "Optional. Path on the agent machine where the artifacts will be downloaded. If not supplied, uses `$(System.DefaultWorkingDirectory)`"
		}
	],
	"dataSourceBindings": [
		{
			"target": "definition",
			"endpointId": "$(connection)",
			"dataSourceName": "Repositories",
			"parameters": {},
			"resultTemplate": "{ \"Value\" : \"{{id}}\", \"DisplayValue\" : \"{{{path_with_namespace}}}\" }"
		},
		{
			"target": "branch",
			"endpointId": "$(connection)",
			"dataSourceName": "Branches",
			"parameters": {
				"definition": "$(definition)"
			},
			"resultTemplate": "{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
		},
		{
			"target": "version",
			"endpointId": "$(connection)",
			"dataSourceName": "CommitsFromSelectedBranch",
			"parameters": {
				"definition": "$(definition)",
				"branch": "$(branch)"
			},
			"resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{short_id}}}\" }"
		},
		{
			"target": "latestversion",
			"endpointId": "$(connection)",
			"dataSourceName": "LatestCommit",
			"parameters": {
				"definition": "$(definition)",
				"branch": "$(branch)"
			},
			"resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{short_id}}}\" }"
		}
	],
	"execution": {
		"Node": {
			"target": "index.js",
			"argumentFormat": ""
		}
	}
}

google/devops-governance/examples/guardrails/azuredevops/skunkworks/azure-pipeline.yml
- task: downloadgitlabrepository@1
  displayName: "download repo"
  inputs:
    connection: 'Gauravgitlab'
    definition: '43337570'
    versionSelector: 'latestDefaultBranch'

iheanacho-chukwu/infrastructure-codes-mylearning/azure-pipelines.yml
- task: downloadgitlabrepository@1
  inputs:
    connection: 'Gitlab_Nacho_Private_PAT'
    definition: '34846707'
    versionSelector: 'latestDefaultBranch'

cardboardci/docker-win-awscli/azure-pipelines.yml
- task: onlyutkarsh.gitlab-integration.gitlab-downloadrepo-task.downloadgitlabrepository@1
  displayName: 'Download Repository'
  inputs:
    connection: Gitlab
    definition: 10343993
    downloadPath: '$(Build.Repository.LocalPath)/r'